<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="统计咨询服务">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>统计咨询服务 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/09/10/附录03-统计咨询服务/">
                统计咨询服务
            </a>

        </h1>
        <div class="weibo-share">
            <p>微博@mlln-cn, 并附上文章url链接, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2020年09月10日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->
    
        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>介绍一下最近的项目</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#统计咨询服务">统计咨询服务</a></li>
<li><a href="#高级统计咨询">高级统计咨询</a></li>
<li><a href="#这种模式对客户的好处">这种模式对客户的好处</a></li>
<li><a href="#这种模式对助理分析师的好处">这种模式对助理分析师的好处</a></li>
<li><a href="#有需要的话可以开小灶">有需要的话可以开小灶</a></li>
<li><a href="#咨询领域">咨询领域</a></li>
<li><a href="#联系方式">联系方式</a></li>
</ul>
<!-- tocstop -->
<p><img src="imgs/fulo-03-01.png"></p>
<h3><span id="统计咨询服务">统计咨询服务</span></h3><p>有很多网友想付费咨询我问题, 我通常是拒绝的, 因为首先我有自己的工作, 时间上不是很自由, 另外网友通常是学生, 他们很难出高价, 所以我很难从微薄的咨询费中汲取糊口费。 所以我一直在想办法解决这个问题, 我想通过模式的创新来达到我和网友们的双赢, 这个没打草稿的模式可能是这样的:</p>
<ul>
<li>我推出一个199元的入门级咨询套餐, 这个费用可以当作是入群费, 进群后只要遵守群规就没人敢踢你出去</li>
<li>进群后我会安排一个数据分析师助理来解答你的问题, 当助理无法回答可以让”专家”来回答, 所以助理咨询师背后还有强大的专家团队, 确保助理咨询师不会犯错, 也能在工作中学到知识</li>
<li>一个月期满后,分析师仍然会回答你的问题, 只不过我们会在这个时间给助理分析师佣金, 以便酬谢他的付出</li>
<li>在群里有数据分析的视频教程, 分析师助理可以帮助你决定统计方法, 找到你需要的视频, 这样你就能够快速学会自己写论文需要的技能</li>
<li>分析师助理会一直陪伴你完成研究或者论文</li>
<li>当你完成以后, 经过培训和考核, 可以晋升数据分析师助理, 进而你也可以在这个群里汲取糊口费</li>
</ul>
<h3><span id="高级统计咨询">高级统计咨询</span></h3><p>对于一些复杂模型, 特殊算法, 需要博士以上支持的客户, 我们提供499元咨询套餐, 直接安排专家进行一对一咨询, 如果没能解决你的技术问题, 咨询费退还。</p>
<h3><span id="这种模式对客户的好处">这种模式对客户的好处</span></h3><ul>
<li>费用低</li>
<li>时效性长, 可以无限期在群里问问题</li>
<li>有针对性, 针对你的毕设或者论文来解决统计问题</li>
<li>能够学会, 不像有些代做数据分析的人, 你可以自己分析数据, 不懂的就问, 在这个过程学会数据分析</li>
<li>无惧答辩, 很多人找代做数据分析, 最终在答辩的时候失败, 因为没有亲手操作过, 对答辩老师的问题一无所知</li>
<li>节省时间, 我们自己录制了大量数据分析教程, 我们的助理分析师可以给你找到适合你的那部分视频, 省去你到处找视频教程的麻烦, 即便你找到也不知道是否合适你自己的研究</li>
<li>在群里可以看其他的问题, 更快提升自己的数据分析经验</li>
</ul>
<h3><span id="这种模式对助理分析师的好处">这种模式对助理分析师的好处</span></h3><ul>
<li>助理分析师可以通过回答问题来赚取生活费</li>
<li>助理分析师遇到难题可以咨询我或者其他高级分析师, 通过这个过程来帮助助理分析师提高实战能力</li>
</ul>
<h3><span id="有需要的话可以开小灶">有需要的话可以开小灶</span></h3><p>另外如果还是不能满足你, 助理咨询师还提供100元/小时的视频语音服务</p>
<h3><span id="咨询领域">咨询领域</span></h3><p>目前只开通SPSS/AMOS/Mplus/Stata/R/Python的咨询服务</p>
<h3><span id="联系方式">联系方式</span></h3><ul>
<li>助理Q: 1564799566</li>
<li>助理微信: mllncn</li>
</ul>
<blockquote>
<p><strong>注意</strong><br>本文由jupyter notebook转换而来, 您可以在这里下载<a href="附录03-统计咨询服务.ipynb">notebook</a><br>统计咨询请加QQ 2726725926, 微信 mllncn,  SPSS统计咨询是收费的<br>微博上@mlln-cn可以向我免费题问<br>请记住我的网址: mlln.cn 或者 jupyter.cn</p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/spss/">#spss</a> <a href="/tags/问卷数据分析/">#问卷数据分析</a>
        </div>
    



</div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>
        <!-- changyan comments -->
        <section class="main">
            <!--PC版畅言-->

<div class="container"><div id="SOHUCS" sid="2020/09/10/附录03-统计咨询服务/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cysqnjGqk',
conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
});
</script>
</div>

        </section>
    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="https://jupyter.cn/home/">问卷代填保证质量</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/MH3CXku">问卷代填100%好评</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/JrbAXku">数据分析代做</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/0QbAXku">论文查重</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/8VmZSku">问卷派发质量保证的</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/vR7jaku">问卷代填乱填可补</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/q9Cjaku">论文查重优惠大</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/26bjaku">论文查重入口</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/wkajaku">论文查重100%好评</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/KI1USku">论文查用</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/dC6jaku">文章写作</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/y9Bjaku">论文代写淘宝担保</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/2dqiaku">数据分析咨询入口</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/SsLTSku">程序开发代做</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/spss/">
            spss
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2022/05/17/大纲/">
                    SPSS+AMOS数据分析案例分析报告
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                    SPSS+AMOS数据分析案例教程-关于中介模型
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/24/01-认识调查问卷/">
                    01-认识调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/模型14有调节的中介spss-process教程/">
                    SPSS+process做model14有调节的中介效应分析(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                    SPSS视频教程内容目录和跳转链接
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-方差齐性检验/">
                    SPSS方差齐性检验(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/05-信度分析/">
                    SPSS问卷信度分析教程(视频在最后)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-效度分析/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/10/P值显著性计算器/">
                    P值显著性计算器
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/17/05-共同方法偏差的诊断/">
                    SPSS+Amos共同方法偏差的诊断
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/11/f02-多重共线性理论解释+危害+解决方法/">
                    f02-多重共线性理论解释+危害+解决方法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/附录03-统计咨询服务/">
                    统计咨询服务
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/04-多重共线性的诊断/">
                    多重共线性的诊断
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/02-多变量离群值的处理/">
                    多变量离群值的处理
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/03-正态性检验/">
                    正态性检验
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/问卷数据分析/">
            问卷数据分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/12/24/01-认识调查问卷/">
                    01-认识调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/17/05-共同方法偏差的诊断/">
                    SPSS+Amos共同方法偏差的诊断
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/11/f02-多重共线性理论解释+危害+解决方法/">
                    f02-多重共线性理论解释+危害+解决方法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/附录03-统计咨询服务/">
                    统计咨询服务
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/04-多重共线性的诊断/">
                    多重共线性的诊断
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/02-多变量离群值的处理/">
                    多变量离群值的处理
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/03-正态性检验/">
                    正态性检验
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/01-单变量离群值的判断/">
                    单变量离群值的判断
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/06/12/Amos结构方程数据分析案例教程/">Amos结构方程模型数据分析入门教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">SPSS+AMOS数据分析案例教程-关于中介模型</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/17/大纲/">SPSS+AMOS数据分析案例分析报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/01/12/结构方程模型最佳实践/">结构方程模型最佳实践</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/11/19/百度指数数据下载方法/">百度指数数据下载方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/19/meta-essentials-cn/">meta-essentials中文手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/19/jamovi模块开发教程/">jamovi模块开发教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/15/样本量计算器-史上最全/">效应量计算器-史上最全</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/08/回归-多重线性回归分析共线性和控制变量的设置和解读/">SPSS多重线性回归分析共线性和控制变量的设置和解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/08/回归-1元线性回归分析/">SPSS1元线性回归分析(视频教程)</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/sublime/">sublime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/文本挖掘/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷数据分析/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/共同方法偏差/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据分析/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/教程/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/信度分析/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷互填/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷星/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷代填/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷网/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/推荐书/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/卡方检验/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/显著性/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/机器学习/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/游戏/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/人工智能/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/深度学习/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t检验/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/方差分析/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/摘要生成/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras教程/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras基础/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/下载/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/网盘/">网盘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime-e-prime/">eprime/e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/flexx/">flexx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/selenium/">selenium</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/格式化字符串/">格式化字符串</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/logging/">logging</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pywinauto/">pywinauto</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lisrel/">lisrel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/os/">os</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/时间序列/">时间序列</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pil/">pil</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tkinter/">tkinter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/scipy/">scipy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/requests/">requests</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cookies/">cookies</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/情感分析/">情感分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/中介效应/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/stata/">stata</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/报告系统/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/svd/">svd</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pca/">pca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow教程/">tensorflow教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cron/">cron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/自然语言处理/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/vscode/">vscode</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/win32com/">win32com</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/wxpython/">wxpython</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/语料库/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/作文评分/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/CCA/">CCA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/典型相关分析/">典型相关分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/chrome/">chrome</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/爬虫/">爬虫</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/逆向工程/">逆向工程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/卡方/">卡方</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/区块链/">区块链</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/回归/">回归</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/可视化/">可视化</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br>
                    <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </a></div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>