<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SPSS问卷效度分析教程">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析, 数据采集, python教学">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataSense">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>SPSS问卷效度分析教程 - DataSense</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    #feedAv{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #MZAD_POP_PLACEHOLDER{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    #pop_ad{position: fixed!important;left:-9999999px!important;z-index:-1000!important;}

    </style>

    
    
    
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataSense</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
            SPSS+AMOS数据分析案例教程-关于中介模
        </a>
    </div>
    <div class="archive-post" style="opacity: 1;">
        <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
            SPSS视频教程内容目录和跳转链接
        </a>
    </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/10/31/06-效度分析/">
                SPSS问卷效度分析教程
            </a>

        </h1>
        <div class="weibo-share">
            <p>微博@mlln-cn, 并附上文章url链接, 我就能回答你的问题奥!</p>
        </div>
        <div class="post-info">
            
                <span class="date">2020年10月31日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->
    
        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3><span id="什么是效度">什么是效度</span></h3><p>效度指的是量表的题目能够测量你所声称的概念, 比如幸福感量表, 效度高指的是幸福感量表能够测量人的幸福感。</p>
<p>因为量表往往测量的是一种主观概念, 不像客观概念那样可以直接的判断测量的准确性, 所以我们需要通过间接的方法验证准确性。</p>
<p>效度与因子分析往往放到一起说, 因为在大部分论文中都是使用因子分析来验证效度, 因为我们的一系列教程都是以写论文为目的, 所以我们这部分也主要以讲解因子分析为主。</p>
<a id="more"></a>
<h3><span id="效度的举例">效度的举例</span></h3><ul>
<li>Face validity(表面效度): 看起来像</li>
<li>Content validity(内容效度): 专家看起来像, 有时候会使用一些专家评分来量化</li>
<li>结构效度: 因子分析结果满足理论假设</li>
<li>Convergent validity &amp; discriminant Validity (聚合和区分效度):与相关的量表相关高,与不想关的量表相关低</li>
<li>Criterion-related validity 校标效度: 求量表与其他指标的相关性</li>
</ul>
<h4><span id="结构效度">结构效度</span></h4><p>探索性因子分析是用来证明结构效度的一种通用的统计方法。EFA是一种数据降维技术，它使用一种称为主成分分析的统计技术，根据上述的双变量相关矩阵，将给定的一组项目汇总为较小的一组因子。这些因素在理想情况下应该与我们试图衡量的基础理论构造相对应。</p>
<p>也就是说提取因子数目与理论一致, 并且理论上相同因子下题目(变量)聚合到一起, 不同理论上因子的题目聚合到不同的因子上。</p>
<p>因子提取的一般规范是每个提取的因子的特征值应大于1 (Kaiser, 1960).。然后，可以使用正交或倾斜旋转技术旋转提取的因子，以生成因子权重。</p>
<h4><span id="聚合和区分效度">聚合和区分效度</span></h4><p>属于同一因子的题目在该因子上载荷应当超过0.6，或者alpha信度大于0.7, 平均方差提取量AVE超过0.5。 而对于区别效度，题目在非属因子上的载荷应当低于0.3, 或者 很多论文中会求因子之间的相关性,<br> 区别效度主要是AVE的平方根大于这个因子与所有其他因子的相关系数。</p>
<h4><span id="共同方法偏差">共同方法偏差</span></h4><p>共同方法偏差不是效度, 但是影响效度。</p>
<p>共同方法偏差（CMB）是由于测量环境/被试本身倾向/测量工具等导致的不同题目(变量)之间具有相关性。举例来说, 有些被试喜欢评高分, 有些被试喜欢评低分, 不管什么样的题目, 被试这种倾向性都会导致题目之间的相关性被高估。</p>
<p>检测你的研究数据是否存在CMB最简单的方法就是Harman的单因子方法: 使用所有题目(变量)进行EFA, 如果第一个因子所能解释的方差超过50%就可以认为你的数据存在CMB。</p>
<h3><span id="效度分析的流程">效度分析的流程</span></h3><p><br></p>
<p><a target="_blank" href="https://www.mlln.cn/drawio/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=%E6%95%88%E5%BA%A6(%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90)%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B.xml#R7VxLc6M4EP41OibFSw%2BOYJPZw27VVs1hd4%2FEJjaz2HgxzmN%2B%2FbaEBBbIjscGZhzHTlWgkYTQ191fd6MEuZPV65ci3iz%2FyOdJhhxr%2ForcKXIcx8Me%2FOKSt0pig6iSLIp0LmWN4Gv6PZFCS0p36TzZag3LPM%2FKdKMLZ%2Fl6ncxKTRYXRf6iN3vKM%2F2um3iRdARfZ3HWlf6VzstlJWUObeS%2FJeliqe5sE7%2B68hjP%2Fl0U%2BW4t74cc90l8qsurWI0lH3S7jOf5y57IjZA7KfK8rI5Wr5Mk44urlq3q93Dgaj3vIlmXp3SQQG3LN%2FXoyRxWQp7mRbnMF%2Fk6zqJGGorHS%2FgAFpwty1UGhzYcwj2Lt7%2B5%2FB6r039ks29JWb5JoONdmYOoGf33PN%2FIMZ7ydSmbweSq80me5YWYnfsgPiDvPqh89m2%2BK2byWRypOnGxSGQrtxLxp9zrJhfnS5KvEpg0NCiSLC7TZ10fYqlWi7pds7RwIFfXvNJyLs9xtpODogijcIKYxQ8CiljYBSPLQOX5or8s0zL5uonFo72A2YEsix%2BTLKw1Ti3TOl%2FzHk9plu2tnBPxbx8r%2FJwUZfJ6dPXkVVc5AukHfKn1L41N2coSlnv2xKzL15t0FvMEvdW0VihxT3pbr%2F5xzE7Sarer1axvrZZd%2F8xTmEiNJ1bASDwdivUhqjnJXi2s6mmcBJ9tsBeHZPC84XYTrzVkyX877i9D7Wghf4suHA1BFwqQpqHrJPxr6AtWCQobEDUITLkaRx8bxNWMlLildmArpa5vRbJNv8ePogFXuQ1fL7GCOER4CpI4SxdrEMxADxKYcchtLgV%2BCuSFVTqfC2f8jg8429bJAVuvOVfOX%2BMtkw%2B4s%2B4dy%2FY1vbmTKnyuOqom%2BdPTNrlY0%2ByupkUE%2BQwFD0fZUa7xQbcyrus4Rr7nuhXPGceveLbOEy5tEUB%2FfsU9AnZt8JGPGPAxSEBuo4B1uWSZrx5326slZs%2FWHblrYGaPdJnZ74GZ2TueXblfgIWiwOIHoYt8zNEIH5AfSljYRPV7LDSnHYpeEFNNOZ5wwBhiRAwYccmJjrsxbPsAznvG%2FstDjnGLu1VKtg85MQRjpAfIPf9MH%2FuDGchxFPp2yEbn%2BK6fVU5Vc7TsQr96KhDYnIZocc6eNY2UHF4rbNgdhQ6xMxgdeiZ9EF7X94TnBH9r3x4f1gHIGHzoGQgx8lAIpDUVS28hpqwUmIz7zQkKJoIXASFbAMZE%2BeBdA%2F7lOM2QYHSQPJnTXDYip%2BFuheGDMxc2pAgYj8Vc5sidRSgQLiv0xAHh5hLQyyLDmzGgug6tmMYz%2BL2hDIiYEu%2Fay1Fx0KuNXXsIgnHX%2FsiB6kvv9keOstSQsF0rNPTSoN4cHdqWbrPUOi06DIoifttrJquOh%2B9jt%2B5j45a%2BVCOeG3qqEGt8hTpW7x9X2ebxdlmTSX%2Bah2kfmvejCuO1FVNXmHfbY2r1qmBqZdr80goCIHQIke%2FKIIBB6gXK5tpW8wrgmBr%2B%2FMTnwgAAaxgQbAgAsCEAsN0%2BIoDRXj9fBYdQA71fWmE4ObymBmPxURDwMmsk6nQ80%2FwMr3%2FEujz2M8NrU2lngJrrr8Om55mdWuteCfRkkIgBpLoe%2B%2Bkbj4FExio9EFOk2n1pKGpxfqDFD53ggh8QFPp7RbsPFlFY9F6PKZjJ66lKnRZTtDOZc8CiJrc3okVdS8ZKDMU8Si60KHOgT119%2B8dQGSv1WgmI029CQU0JxZCMaqPrZFSDal3srM%2FSCEx0jbAt3K9KkANVaXD6D3vZI0NhxH%2FgEkTIjH40p%2B%2BxVhpJTk0j2682z%2BJns12GNl9pjkaAAnxzyUe7tm9bzpjZhz8M2V6nR6Ss6xEH2jzQLg%2BTtoVV87q8PDxw9Y66n5S6p0DEoEC9VHm7UVTrpTpmzj3BLvMIho9t%2BYOoU%2BeufauTKdH2%2BH7CoKLlKQpEmhaILS6cuiPzlgq5GWYqQj8YoapvYRSKnYoghwFvjWsIOeB0xqAaanozKWqPVTVSbl3y%2Bf4Avyrlh2aQPqE1hHYtZE07hQdD1rRtFPNAmhst5oj4AXIDaLLKsvXdbG0ClaJwKnaxURRAXO43He5NHR4NDc0jf2zg26mTqYpDDcDXf8R50R5xU8mNia1wwjnzt8QirwqIfC%2FBo31nREhC8R0ZklZIT9mIxshM23UYd5hBINwjE0Z245AYi52DQWKudcpNu2qvbrVhtKpH8Bdy4DG75aqPjYpvjYlKv5nLa1rulZnhTFWZr70CrbRX%2B0NWx4xr7%2B90mGc2HSpMp3qFTZvw7%2FYsxlTBG8xiTAU8XwRhTIDh8T0HcnPYDbqvQUt3cNr8v4kqs27%2Bq4cb%2FQ8%3D"><img src="imgs/06-01-workflow.png"></a></p>
<h3><span id="探索性因子分析流程">探索性因子分析流程</span></h3><p><br></p>
<p><a target="_blank" href="https://www.mlln.cn/drawio/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=%E6%8E%A2%E7%B4%A2%E6%80%A7%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90#R7Vxbc6M2FP41erQHSQikR%2FBlO9PutDP70PaR2MSmxcbFZJPsr68kJIxAvsTGZO0kyST4IIHQOd93LhIBeLR6%2BZJHm%2BXXbB6nADnzF4DHACGMKOR%2FhOS1lEDkklKyyJO5ku0E35IfsRI6SvqUzOOt0bDIsrRINqZwlq3X8awwZFGeZ89ms8csNe%2B6iRZxS%2FBtFqVt6Z%2FJvFiWUor8nfyXOFks9Z2hx8ozD9Hs30WePa3V%2FQDCj%2FKrPL2K9LXUg26X0Tx7ronwBOBRnmVFebR6GcWpmFw9bWW%2F6Z6z1bjzeF2c0sFVwyhe9aPHcz4T6mOWF8tska2jdLKThvLxYnEBh39aFquUH0J%2ByO%2BZv%2F4l5EOiP%2F6tmv0TF8WrUnT0VGRctLv6b1m2Udd4zNaFasYHV34eZWmWy9Hhqfzi8vaDqmffZk%2F5TD0LUqYT5YtYtcKlSDxlrZuanC9xtor5oHmDPE6jIvlu2kOkzGpRtdtNLT9Qs2ufaTWW71H6pC4KJgSEI0AdcRD4gIZtZaQpN3kx6c%2FLpIi%2FbSL5aM8cdlyWRg9xGlYWp6dpna1Fj8ckTWszhybiu4sZ%2Fh7nRfxycPY0ExBlX4oHmLL65x2moEbCsoYn6lw%2B315rMk%2BwW8NqpRF3ZLfV7B%2FW2UlWjdtWTbu2atX1jyzhA6n0SbRilD6RT8xLlGNSvRq6qoZxkvqgBS%2FIS%2FnzhttNtDY06%2F33JPgyNI4W6q%2FsIrQh3YVWyK4hRrH4tvTlqOQGG3j6InzI5XXMa3NxOSItbpgdx0ph2lseb5Mf0YNsIExuI%2BZLziAJARlzSZQmizUXzLgdxHzEocBcwv1ToE6skvlckvERDjgb694erFc%2BV43f8Fs2Dhg4Q%2BRAZtjNQJnwueaom2SPj9v4YkuDbUubeIBREEwPekc1x3tppV%2FqOOR8z6UVF%2FXDKy40%2FQT2Gw6gO17BB5RdAX7CAOX%2BmEu4HIKAtn3JMls9PG1v1jG70CRybPHMrtf2zKwDz0yPMLumX64WHwSOOAgxYERoI5wCFiq10JHu95AbpB3KXjymGgt98gNKAfXkBSdCciJx74AN9%2Bi5BvafXuWENHy3TsnqKvcswZjXgcpddibHvjEDOayFrgnZSo5HeVaTqkG09EJePVURxJ6GGHFODU09JYe3qjbqXcUdYscZQuh7ru8QSjlZG8AlmA3VCYKYqwPl7l2la7MVycjMlazKuRh%2BPF9ZBSd9%2BErX4iwnLgi5QxvLqXcA1QjmXk5w6ggEI%2BkzuYagVBiVpYWj4P7p%2FJ0l%2BWhp8mR%2Fh2mP%2Fs63%2BTsCwgkIJhI6PDIJAA5ESTBN14PZ2hbK%2BCAcS4hxHYaAsV2Hoa3Dg6Wh%2Fcr3rfkBZKbqodtGLIYW1Vf154vC2zYD3nlEQz2La%2FR7imj0zRuhZYBlYZWBIOCJwq9ff79zo8cYD4kZJyB32CPlacwZeqCC8viPUIgDqP8ZUNZQ41tQw3pCDYS2QkgVWFxTb7ejm84D%2B6rMotdD3KvVubTOavoVJHhcs%2B8frV%2FGg67T4EEP9hivs%2Fay00emONamOIb6CgzaMfhkGgjDF4mrozNYz1Iy%2FGihgm8JkK8XKNhS2iqB9eXBJ4pqKGKWyhN08FU8lAvdoaoryQIUNuwEOsQZVuccwq7lvaBjqz1V4Ukv1gJBazPA7VpLX7tcmE1v7SUZH4QhYFgtyVAXiPVmkZKrdR8PhEwWTHxZMGlTti461vrdWSCDqFn2pbTN0UgjcGlsRuuApKHTjh9rCwWfcNNwU9Bq4u3ShYHT9dTTyto%2BJ3orGd0ePfW17lbdvqEn7sRKPuROjE1vYjHlIlZzGwmwc2Ju1sWOQB69fIaVdURYdvxAx%2B0NEbYKlG33BoNiHUQFfeM2Iu4sOTPdPnclPeZmSv0tmgqh4CXBVwEILCh6923Kl815Y5vybjt%2FHxuVIULXoSUzoPL7j6jm0XZZAfNckrKsLUF4qduWXYM8j15rDdQ23L258QB7De%2BFSV3RxzsQta12ZxnlGM5Ok%2FV2xuuazu3E4raFyE726LzZVhB7o600OxBCurUVx7ZQKvdGlv5WBZ4MBEikD6K2Eors%2B7797QA5zZC0x0XTKld%2Fr%2FTtdoJVavED%2FaXZttdRrloOudk026Yn2Ff5sbr94f399WqjK%2FaUiyIjFb859320HNwnFsK71vooD62vApdbrR7ql49MuJDeaM1elWJTkeVNJGgCpCryIgH0xUsXdx8TYHPVy0O9RgR7C%2B9XXx69VQwRW2hwaR3rzLDfN8nVI8fC%2FkYHiFRFv7sc0YbxfpdS78qy3qn40EwPodOtmehnbbztUV%2BnZaMT7OXGg6MBbCK4z%2B1jVZHxE4A1rHVc0DndFduSiTI7GOttCvL1VMbpVG5KYKF%2B0ZSoU7zlR4uXXMtOha7iJf5x989xSprb%2FQsiPPkf"><img src="imgs/06-02-workflow.png"></a></p>
<h3><span id="因子分析样本量">因子分析样本量</span></h3><p>因子分析是一项需要大量样本的方法。因子分析基于变量的相关矩阵，并且相关通常需要较大的样本量才能稳定。 Tabachnick和Fidell（2001，第588页）引用了Comrey和Lee（1992）关于样本量的建议：50例非常差，100例差，200例公平，300例很好，500例非常好，1000例以上是极好的。根据经验，为避免计算困难，样本量应当是变量数的10倍。</p>
<h3><span id="探索性因子分析spss操作">探索性因子分析SPSS操作</span></h3><p>打开因子分析的对话框</p>
<p><img src="imgs/06-03-spss.png"></p>
<p>选择因子分析的方法: 主轴因式分解法, </p>
<p><img src="imgs/06-04-spss.png"></p>
<p>选择因子旋转方法, 这种方法假设因子之间存在相关性, 所以更适合一般问卷数据</p>
<p><img src="imgs/06-05-spss.png"></p>
<h3><span id="共同方法偏差spss操作">共同方法偏差SPSS操作</span></h3><p>同上</p>
<h3><span id="结果解读">结果解读</span></h3><h4><span id="kmo">KMO</span></h4><p><img src="imgs/06-09-result.png"></p>
<h4><span id="方差解释率">方差解释率</span></h4><p><img src="imgs/06-06-result.png"></p>
<h4><span id="模式矩阵代表回归系数">模式矩阵:代表回归系数</span></h4><p><img src="imgs/06-07-result.png"></p>
<h4><span id="结构矩阵代表相关系数">结构矩阵:代表相关系数</span></h4><p><img src="imgs/06-08-result.png"></p>
<h3><span id="补充">补充</span></h3><p>Kaiser(1960)的K1标准被滥用, 很多学生把特征值大于1作为提取因子的金标准, 但是其实特征值为1只是下限, 也就是说你提取因子的时候, 可以只提取特征值大于2的,甚至更高的, 这并不维反K1准则。</p>
<p>另外很多学生比较死板, 特征值为1.01和0.99其实差别很小, 但是我们往往保留了特征值为1.01的因子而删除了特征值为0.99的因子。</p>
<h3><span id="视频教程">视频教程</span></h3><iframe src="//player.bilibili.com/player.html?bvid=BV1TT4y1w7Po&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV1ka411w7WA&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV13541177NZ&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<h3><span id="参考">参考</span></h3><ul>
<li>[1]<a href="https://www.ixueshu.com/document/7569fdf0234bb706fbe39cfbda2a6527318947a18e7f9386.html" target="_blank" rel="noopener">因子结构与历史结构不同时,采用理论分析的方法来证明效度</a></li>
<li>[2]<a href="https://www.ixueshu.com/document/ea9e6a86b7ad2c2d9ff9e34a4a2f0c69318947a18e7f9386.html" target="_blank" rel="noopener">只汇报信度</a></li>
<li>[3]Kaiser, H. F. (1960). The application of electronic computers to factor analysis.Educational and<br>Psychological Measurement, 20, 141-151.</li>
<li>[4]Podsakoff, P. M., MacKenzie, S. B., Lee, J.-Y., &amp; Podsakoff, N. P. (2003). Common method biases in behavioral research: A critical review of the literature and recommended remedies. Journal of Applied Psychology, 88(5), 879-903. doi: 10.1037/0021-9010.88.5.879</li>
<li>[5]<a href="https://us.corwin.com/sites/default/files/upm-binaries/19710_784.pdf" target="_blank" rel="noopener">https://us.corwin.com/sites/default/files/upm-binaries/19710_784.pdf</a></li>
<li><a href="https://stats.stackexchange.com/questions/280746/what-is-the-difference-between-pca-and-paf-method-in-factor-analysis" target="_blank" rel="noopener">关于PCA和PAF两种方法选择的建议</a></li>
</ul>
<blockquote>
<p><strong>注意</strong><br>本文由jupyter notebook转换而来, 您可以在这里下载<a href="06-效度分析.ipynb">notebook</a><br>统计咨询请加QQ 2726725926, 微信 mllncn,  SPSS统计咨询是收费的<br>微博上@mlln-cn可以向我免费题问<br>请记住我的网址: mlln.cn 或者 jupyter.cn</p>
</blockquote>
<h3><span id="视频教程">视频教程</span></h3><iframe src="//player.bilibili.com/player.html?bvid=BV1TT4y1w7Po&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV1ka411w7WA&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>

<iframe src="//player.bilibili.com/player.html?bvid=BV13541177NZ&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:800px;height:600px"> </iframe>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/spss/">#spss</a> <a href="/tags/数据分析/">#数据分析</a> <a href="/tags/教程/">#教程</a> <a href="/tags/效度分析/">#效度分析</a>
        </div>
    



</div>
        </section>
        <section>
            <div class="content" style="color: #d7ecff">
                <h3 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h3>
                <p>持续创造有价值的内容, 我需要你的帮助</p>
                <p><img src="/img/收款二维码.png" class="img-thumbnail"></p>
            </div>
        </section>
        <!-- changyan comments -->
        <section class="main">
            <!--PC版畅言-->

<div class="container"><div id="SOHUCS" sid="2020/10/31/06-效度分析/"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cysqnjGqk',
conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
});
</script>
</div>

        </section>
    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        <div class="related-posts">
    <h3>
        <a href="#">
            赞助推荐
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="https://jupyter.cn/home/">问卷代填保证质量</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/MH3CXku">问卷代填100%好评</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/JrbAXku">数据分析代做</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/0QbAXku">论文查重</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/8VmZSku">问卷派发质量保证的</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/vR7jaku">问卷代填乱填可补</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/q9Cjaku">论文查重优惠大</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/26bjaku">论文查重入口</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/wkajaku">论文查重100%好评</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/KI1USku">论文查用</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/dC6jaku">文章写作</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/y9Bjaku">论文代写淘宝担保</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/2dqiaku">数据分析咨询入口</a>
            </div>
        
            <div class="archive-post">
                <a href="https://s.click.taobao.com/SsLTSku">程序开发代做</a>
            </div>
        
    </div>
</div>
<div class="related-posts">
    <h3>
        常用工具
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="/mplusoutput/">Mplus结果查看器</a>
        </div>
        <div class="archive-post">
            <a href="/drawio/">绘图软件</a>
        </div>
        <div class="archive-post">
            <a href="/2018/09/26/在线绘制中介效应图/">
                在线绘制中介效应图
            </a>
        </div>
        <div class="archive-post">
            <a href="/neural/">神经网络可视化</a>
        </div>
        <div class="archive-post">
            <a href="/psychopy/">psychopy教程</a>
        </div>
        <div class="archive-post">
            <a href="/vector/">[词向量]高维向量可视化</a>
        </div>
        <div class="archive-post">
            <a href="/demos/evolutionSimulator/">[tensorflow.js案例]进化算法演示</a>
        </div>
        <div class="archive-post">
            <a href="/guideToPython/">[书]Python最佳实践</a>
        </div>
        <div class="archive-post">
            <a href="/2017/10/10/sobel检验原理和一键计算器/">Sobel检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2019/09/06/spss计算平均方差提取量AVE和组合信度CR的方法/">平均方差提取量AVE和组合信度CR计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2017/12/12/JavaScript做的表格卡方检验-一键在线测试/">卡方检验计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/03/22/SPSS做简单调节效应分析Model-1-Of-Process/">简单交互效应可视化工具</a>
        </div>
        <div class="archive-post">
            <a href="/2020/10/10/P值显著性计算器/">P值显著性计算器</a>
        </div>
        <div class="archive-post">
            <a href="/2020/12/23/均值差异的效应量在线计算器/">两组均值差异的效应量在线计算器</a>
        </div>
    </div>
</div>



<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/spss/">
            spss
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2022/05/17/大纲/">
                    SPSS+AMOS数据分析案例分析报告
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">
                    SPSS+AMOS数据分析案例教程-关于中介模型
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/12/24/01-认识调查问卷/">
                    01-认识调查问卷
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/模型14有调节的中介spss-process教程/">
                    SPSS+process做model14有调节的中介效应分析(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                    SPSS视频教程内容目录和跳转链接
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-方差齐性检验/">
                    SPSS方差齐性检验(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/05-信度分析/">
                    SPSS问卷信度分析教程(视频在最后)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-效度分析/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/10/P值显著性计算器/">
                    P值显著性计算器
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/17/05-共同方法偏差的诊断/">
                    SPSS+Amos共同方法偏差的诊断
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/11/f02-多重共线性理论解释+危害+解决方法/">
                    f02-多重共线性理论解释+危害+解决方法
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/附录03-统计咨询服务/">
                    统计咨询服务
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/04-多重共线性的诊断/">
                    多重共线性的诊断
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/02-多变量离群值的处理/">
                    多变量离群值的处理
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/09/10/03-正态性检验/">
                    正态性检验
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/数据分析/">
            数据分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/10/31/06-方差齐性检验/">
                    SPSS方差齐性检验(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/05-信度分析/">
                    SPSS问卷信度分析教程(视频在最后)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                    SPSS视频教程内容目录和跳转链接
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-效度分析/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/05/13/问卷信度分几种怎么做/">
                    问卷信度分几种怎么做
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/05/23/pandas-Dataframe增加行删除行/">
                    pandas-Dataframe增加行删除行
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/教程/">
            教程
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/10/31/06-方差齐性检验/">
                    SPSS方差齐性检验(图文+视频教程)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/05-信度分析/">
                    SPSS问卷信度分析教程(视频在最后)
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/SPSS视频教程内容目录和跳转链接/">
                    SPSS视频教程内容目录和跳转链接
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2020/10/31/06-效度分析/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts">
    <div class="archive-post">
        <a href="#">Python数据科学技术交流QQ群:116384132</a>
    </div>
    <div class="archive-post">
        <a href="#">SPSS/Stata统计分析QQ群:572803384</a>
    </div>
    <div class="archive-post">
        <a href="#">如果你有其他有价值的群,想放到这里分享,可以联系我QQ675495787</a>
    </div>
</div>
<div class="related-posts">
    <h3>
        <a href="/tags/效度分析/">
            效度分析
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2020/10/31/06-效度分析/">
                    SPSS问卷效度分析教程
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="https://mlln.cn/2019/12/26/2020%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/07/08/Amos结构方程数据分析案例教程/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/17/SPSS-AMOS数据分析案例教程-关于中介模型/">SPSS+AMOS数据分析案例教程-关于中介模型</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/17/大纲/">SPSS+AMOS数据分析案例分析报告</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/01/12/结构方程模型最佳实践/">结构方程模型最佳实践</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/11/19/百度指数数据下载方法/">百度指数数据下载方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/19/meta-essentials-cn/">meta-essentials中文手册</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/19/jamovi模块开发教程/">jamovi模块开发教程</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/15/样本量计算器-史上最全/">效应量计算器-史上最全</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/08/回归-多重线性回归分析共线性和控制变量的设置和解读/">SPSS多重线性回归分析共线性和控制变量的设置和解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/08/回归-1元线性回归分析/">SPSS1元线性回归分析(视频教程)</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/sublime/">sublime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/文本挖掘/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷数据分析/">问卷数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/共同方法偏差/">共同方法偏差</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据分析/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/教程/">教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/SPSS/">SPSS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/信度分析/">信度分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷互填/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷星/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷代填/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷网/">问卷网</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/推荐书/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/卡方检验/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/JSONSchema/">JSONSchema</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/显著性/">显著性</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/机器学习/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/游戏/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/人工智能/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/深度学习/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/t检验/">t检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/方差分析/">方差分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/摘要生成/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras教程/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras基础/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/下载/">下载</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/网盘/">网盘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime-e-prime/">eprime/e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/flexx/">flexx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/selenium/">selenium</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/格式化字符串/">格式化字符串</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/logging/">logging</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pywinauto/">pywinauto</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lisrel/">lisrel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/os/">os</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/时间序列/">时间序列</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pil/">pil</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tkinter/">tkinter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/scipy/">scipy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/requests/">requests</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cookies/">cookies</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/情感分析/">情感分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/中介效应/">中介效应</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/stata/">stata</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/报告系统/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/svd/">svd</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pca/">pca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow教程/">tensorflow教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cron/">cron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/自然语言处理/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/vscode/">vscode</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/win32com/">win32com</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/wxpython/">wxpython</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/语料库/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/作文评分/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/CCA/">CCA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/典型相关分析/">典型相关分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/chrome/">chrome</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/爬虫/">爬虫</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/逆向工程/">逆向工程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/卡方/">卡方</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/区块链/">区块链</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/回归/">回归</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/可视化/">可视化</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br>
                    <a href="http://www.beian.miit.gov.cn">京ICP备16033873号-2</>
                </a></div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>